<?xml version="1.0" encoding="UTF-8"?>
<webappbnd:WebAppBinding xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:webappbnd="webappbnd.xmi" xmi:id="WebAppBinding_1275931488843" virtualHostName="default_host">
  <webapp href="WEB-INF/web.xml#WebApp_ID"/>
</webappbnd:WebAppBinding>
